<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodilla.checkers.PauseViewController">
   <children>
      <Button layoutX="280.0" layoutY="284.0" mnemonicParsing="false" onAction="#areYouSureToQuit" text="Exit" />
      <Button layoutX="275.0" layoutY="177.0" mnemonicParsing="false" onAction="#rulesAction" text="Rules" />
      <Button layoutX="255.0" layoutY="230.0" mnemonicParsing="false" onAction="#backMenu" text="Exit to Menu" />
      <Label layoutX="243.0" layoutY="85.0" text="PAUSE">
         <font>
            <Font name="Lucida Bright" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
